{
  "name": "ai-learning-hub",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "infra",
    "frontend",
    "backend",
    "backend/shared/types",
    "backend/shared/logging",
    "backend/shared/validation",
    "backend/shared/db",
    "backend/shared/middleware",
    "backend/shared/events"
  ],
  "scripts": {
    "test": "vitest run && npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "type-check": "tsc --build",
    "validate": "npm run lint && npm run type-check && npm test",
    "validate-templates": "node scripts/validate-templates.mjs",
    "smoke-test": "tsx scripts/smoke-test/run.ts",
    "prepare": "husky install || true"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "tsx": "^4.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.0.0",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^8.0.0",
    "prettier": "^3.2.0",
    "typescript": "~5.3.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.2.4",
    "yaml": "^2.8.2"
  }
}
