{
  "name": "ai-learning-hub",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "infra",
    "frontend",
    "backend",
    "backend/shared/types",
    "backend/shared/logging",
    "backend/shared/validation",
    "backend/shared/db",
    "backend/shared/middleware"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "type-check": "tsc --build"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^9.0.0",
    "prettier": "^3.2.0",
    "typescript": "~5.3.0",
    "typescript-eslint": "^8.0.0"
  }
}
